<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>launch party</title>
        <style>
            .container{
                font-family: Arial, Helvetica, sans-serif;
                border:1px ridge wheat;
               
            }
            .launch,footer{
                background-color: rgb(255, 130, 255);
                color:white;
                font-family: cursive;
                text-align: center;
            }
            h1{
                text-align: center;
                border:1px ridge wheat;
            }
            .plan{
                color:violet;
                text-align: center;
            }
            .invite{
                text-align: center;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="launch">
        <h1> LUNCH <br /> PARTY</h1>
            </div>
            <div class="plan">
      <h3>EVENT PLANNERS</h3>
      <h6>August 25, 2020, 2:30PM</h6>
    </div>
    <div class="invite">
      <p>We are inviting the presence of your company<br />to 
    celebrate the launching of our new products and services.<br />
mediterreanean style buffet will be served.</p>
<p>RSVP:+23490654789| launchparty@gmail.com</p>
<p>Please confirm your arrival</p>
<p>See You There!</p>
</div>
<footer>
    <p>218 street,Nomansland State</p>
    <p>+23433556673</p>
    <p>www.holidayparty.org</p>
</footer>
</div>
    </body>
</html>