<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel Webpage</title>

        <style>
            *{
                box-sizing: border-box;
            }
            .body{
                background-color:rgb(114, 200, 243);
                margin: auto;
                width:50%;
                height:100%;
                border:1px solid skyblue;
                border-radius: 10px;
                box-shadow: white 10px 5px 5px 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: snow;

            }
            .marquee{
                color:snow;
            }
            #topbar{
                display: inline;
                padding: 0px 20px 0px 15px;
                text-align:left;
                font-weight: bold;
            
                                          
            }
            a{
                text-decoration: none;
                color:snow;
                border: 1px outset skyblue;
            
            }
            .footer{
                border:1px solid white;
                margin:auto;
                margin-bottom:10px;
                height:50px;
                text-align:center;
                
            }

        </style>
    </head>
    <body>
        <div class="body">
        <div class="marquee">
            <marquee><h2>You are welcome to christianah's Travel webpage</h2></marquee>  
        </div>
          
        <div id="topbar">
            <a href=#>Home</a>
            <a href="#">Places</a>
            <a href="#">AboutUs</a>
            <a href="#">FAQ</a>
        </div>
        <div>
            <p>Places you can tour</p>
                <ul>
                    <li>Obudu Cattle Ranch</li>
                    <li>Erin-Ijesha Waterfall</li>
                    <li>Tinapa Business &and; Leisure Resort</li>
             </ul>
        </div>
       <div>
        <img src="images/place3.jpg">
        <p>This is a very convinient place to lounged during your tour.<br/>
        It is beautiful, well ventilated and have a very good site.</p>
        <img src="images/Obudu-Cattle-Ranch1-780x585.jpg" width=500px>
        <p>Obudu ranch resorrt is a wonderfuk place for family vacation. it features a water park with<br />
        water slide and a swimming pool, a golf course,night time bonfires and horseback riding. Besides <br />
    you will be bonding with your families and nature as you hike through forests and mountains while watching <br />
birds.The accomodations are Mordern and you will enjoy admirable entertainment and quality food.</p>
        <img src="images/Tinapa-Business-And-Leisure-Resort-Cross-River-State.jpg">
        <p>Tinapa Business and Leisure Resort is located near Calabar Free Trade Zone, it has Top-notch <br />
        Facilities for wholesale and retail trade as well as e ntertainment and leisure. It as a children arcade<br />
    an eight screen cinema, a mini ampitheatre, restaurants and puds. It is a great place for Family Vacation.</p>
       </div>
       <div class="footer">
        <footer>christianah's travel tour &copy; 2020.</footer>
       
       </div>
       
        </div>
        
    </body>
</html>