<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                border: 1px solid rgb(255, 217, 239);
                margin:15px 5px 10px 5px;
            }
            .photo {
                width: 200px;
                border: 1px groove red;
                margin:auto;
            }
            #lay{
                border:1px double greenyellow;
                padding:6px;
            }
            #wag{
                border:1px ridge pink; 
                padding:6px;
            }
            #get{
                border: 1px solid goldenrod;
                padding:6px;
            }
        </style>
    </head>
    <body>

        <h1>Boxers are beautiful?</h1>

        <div class="photo-gallery">

            <img class="photo" id="get" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">

            <img class="photo" id="lay" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">

            <img class="photo" id="wag" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">

        </div>

    </body>
</html>